═══════════════════════════════════════════════════════════
  ENDPOINT ДЛЯ АДМИН ПАНЕЛИ - БЫСТРАЯ УСТАНОВКА
═══════════════════════════════════════════════════════════

ШАГ 1: Открыть файл
  D:\OdontoHUB\WebApp\Backend-new fix\Backend\app\routers\dentists.py

ШАГ 2: Скопировать код
  Из файла: BACKEND_ONLY_ENDPOINT.py
  Вставить: В КОНЕЦ dentists.py (после update_dentist_profile)

ШАГ 3: Сохранить и задеплоить
  cd "D:\OdontoHUB\WebApp\Backend-new fix\Backend"
  git add app/routers/dentists.py
  git commit -m "Add endpoint to get all dentists"
  git push origin master

ШАГ 4: Подождать 2-3 минуты

ШАГ 5: Проверить
  https://odontohub.onrender.com/dentists

═══════════════════════════════════════════════════════════

ENDPOINTS:

  GET /dentists
    - Список всех врачей
    - Параметры: skip, limit

  GET /dentists/{id}
    - Конкретный врач

  PUT /dentists/{id}/verification
    - Изменить статус верификации

═══════════════════════════════════════════════════════════

ПРИМЕРЫ:

  Все врачи:
    https://odontohub.onrender.com/dentists

  С пагинацией:
    https://odontohub.onrender.com/dentists?skip=0&limit=20

  Конкретный врач:
    https://odontohub.onrender.com/dentists/1

  Изменить статус:
    curl -X PUT https://odontohub.onrender.com/dentists/1/verification \
      -H "Content-Type: application/json" \
      -d '{"verification_status": "approved"}'

═══════════════════════════════════════════════════════════

ВРЕМЯ: 2 минуты | СЛОЖНОСТЬ: Легко

═══════════════════════════════════════════════════════════
