ПОШАГОВАЯ ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ ОШИБКИ
==============================================

ПРОБЛЕМА: База данных имеет старую структуру с enum constraint,
который требует UPPERCASE значения ('DENTIST'), но код теперь
использует lowercase ('dentist').

РЕШЕНИЕ: Пересоздать базу данных

ШАГИ:
-----

1. ОСТАНОВИ backend сервер
   - Нажми Ctrl+C в терминале где запущен сервер
   - Подожди пока процесс полностью остановится

2. УДАЛИ старую базу данных
   - В папке Backend найди файл sql_app.db
   - Удали его (Delete или del sql_app.db)

3. ЗАПУСТИ backend сервер заново
   cd Backend
   .venv\Scripts\activate
   uvicorn app.main:app --reload
   
   Сервер автоматически создаст новую базу с правильной структурой!

4. СОЗДАЙ тестового пользователя
   Открой НОВЫЙ терминал (не закрывая сервер):
   cd Backend
   .venv\Scripts\activate
   python create_test_user.py

5. ГОТОВО!
   Теперь можешь войти:
   📱 Телефон: +998901234567
   👨‍⚕️ Роль: dentist

АЛЬТЕРНАТИВА (если не хочешь делать вручную):
----------------------------------------------
Запусти: reset_and_start.bat
Потом в новом терминале: python create_test_user.py

ВАЖНО:
------
- Сервер ДОЛЖЕН быть остановлен перед удалением базы
- Если получишь ошибку "файл занят" - значит сервер еще работает
- После пересоздания базы все старые данные будут удалены
